<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="header1">
            <h3>Our campuses are running their courses 100% remotely in response to COVID-19.</h3>
        </div>
        <div class="menu">
            <div class="logoWrapper"> 
                <img class="dciLogo" src="https://media-exp1.licdn.com/dms/image/C4D0BAQGd3xKFcQ8DzA/company-logo_200_200/0/1625149531098?e=2159024400&v=beta&t=kWfZVErhx4FU5EWNfxdPYDZ06MpwbkjKKB7lNTSQoCM" alt="DCI">
            </div>
            <div class="navbar">
                <ul>
                    <a href="#"> <li>Courses</li></a>
                    <a href="#"> <li>Events</li></a>
                    <a href="#"> <li>Compuses</li></a>
                    <a href="#"> <li>Jobcenter</li></a>
                    <a href="#"> <li>Companies</li></a>
                    <a href="#"> <li>About us</li></a>
                    <a href="#"> <li>Apply now</li></a>
                    <li><a href="">DE</a> | <a href="">EN</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content1">
        <div class="content1HeaderWrapper">
            <h1>Your Digital Career Starts Here</h1>
            <p>Build a strong foundation at the Digital Career Institute with our in-depth courses. Learn the skills to launch your new career in web development, 
                online marketing or cloud computing.</p>
            <input class="browseButton" type="button" value="Browse Cources">
        </div>
        <div class="content1ImgWrapper">
            <div class="blueDiv blueDiv1"></div>
            <img class="content1Img" src="https://digitalcareerinstitute.org/media/hero.svg" alt="">
            <div class="blueDiv blueDiv2"></div>
        </div>
    </div>
    <div class="footer">
        <h4>Where Our Graduates Work</h4>
        <div class="footerImagesWrapper">
            <img src="https://digitalcareerinstitute.org/images/c18dee8b-fcd3-47e3-a29e-74964f5b0529.png" alt="">
            <img src="https://digitalcareerinstitute.org/images/91c58a10-a0ce-4c2b-9006-0ce2aa5c1455.png" alt="">
            <img src="https://digitalcareerinstitute.org/images/3ce0e1bd-3af5-49ca-b983-b61f05f403bd.png" alt="">
            <img src="https://digitalcareerinstitute.org/images/ec1d8f71-69b5-4fd0-a17d-689b2678cc5c.png" alt="">
            <img src="https://digitalcareerinstitute.org/images/66f1ca5b-77ca-470b-9e65-c8e4aeb3e9d9.png" alt="">
            <img src="https://digitalcareerinstitute.org/images/134c72c2-083b-4af9-a054-288a97e9da0c.png" alt="">
        </div>
    </div>
</body>
</html>