<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UI-Basics Test</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* default style for test */
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>UI-Basics: First Test</h1>
    </header>

    <main>
      <!-- List Section -->
      <section class="list">
        <h3 class="header">List Section</h3>
        <ul>
          <li>List Item</li>
          <li>List Item</li>
          <li>List Item</li>
        </ul>
      </section>

      <!-- Images Section -->
      <section class="images">
        <h3 class="header">Images Section</h3>
        <div class="image">
          <img height="200" src="images/ocean.png" alt="Ocean" />
          <img height="200" src="images/mountain.jpg" alt="Mountain" />
          <img height="200" src="images/surfer.jpg" alt="Surfer" />
          <a href="https://caseytrees.org/tree-species/"><img class="tree" height="200" src="./images/tree.jpg" alt=""></a>
        </div>
      </section>

      <!-- Link Section -->
      <section class="links">
        <h3 class="header">Link Section</h3>
        <a href="https://www.kolnkutuphane.de/Uploads/UrunResimleri/buyuk/safahatmehmet-akif-ersoydunya-klasikle-79-9d9.jpg" target="blank">My favourite book</a>
      </section>

      <!-- Box Model Section -->
      <section class="box-model">
        <h3>Box Model</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          necessitatibus ad quo aspernatur rerum est inventore ea porro placeat
          esse provident unde, laudantium quos maxime dolorum, reprehenderit
          commodi possimus illum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Architecto sint optio, eveniet explicabo at quidem
          sequi harum excepturi pariatur, aut illo numquam. Officia corporis
          minima libero laudantium ab blanditiis itaque?
        </p>
        <img height="200" src="images/valley.jpg" alt="Mountain Image" />
      </section>
      <!-- Footer -->
      <footer>
        <h3>Footer Links</h3>
        <ul>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>